<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Effortlessly manage and sync your contacts with Smart Sync Contact Manager. Organize, update, and back up your address book seamlessly across devices, ensuring you never lose touch with your important connections"
    />
    <meta
      name="keywords"
      content="Smart, Smart Sync, Contact, Contach Manager, CSS, JavaScript, Tailwind,Website, Responsive Website"
    />
    <meta name="author" content="Deeksha" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <link rel="manifest" href="images/site.webmanifest" />
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="main.css">

    <title>Smart Sync</title>
  </head>
  
  <body>

   

Hello World

    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
